/*							Parts Assembler
                                  Version 2.04.080709(:
Parts: 
	basic\pillar\pillar13.suf
	mecha\carracing\HINOSE.suf
	mecha\carracing\HINOSE02.suf
	mecha\carracing\RLYLT.suf
	mecha\carracing\SIDE.suf
	mecha\sfcockpit\CP09.suf
	mecha\sfnozzle\NOZ03.suf
	mecha\sfnozzle\NOZ07.suf
	mecha\sfship\S107.suf
	mecha\sfwing\W115.suf
	robody\robody13.suf
	robody\robody14.suf
	roetc\roetc04.suf
	weapon\weapon02.suf
Light: (  100    0    0 ) ( 1.00 1.00 1.00)
Info:
	DisplayOffset: ( -6017.004   0.000 675.000 )
	DisplayScale: 2.828427124744
	MeshFlag: 1
	MeshSpacing: 200
	ShowStatus: 1
	ShowAttr: 1
	GridFlag: 1
	GridSpacing: 10
	RotSpacing: 5
	SelectedOnly: 0
	DispRelative: 0
Palette:
	0: atr black { col ( rgb ( 0.400 0.400 0.450 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) opt ( castshadow receiveshadow ) }
	1: atr gray { col ( 0.690 ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) opt ( castshadow receiveshadow ) }
	2: atr red { col ( rgb ( 0.900 0.100 0.150 ) ) amb ( 0.200 ) dif ( 0.800 ) spc ( 0.700 1.000 0.000 ) opt ( castshadow receiveshadow ) }
	3: atr shadow { col ( 0.000 ) amb ( 0.830 ) dif ( 0.000 ) spc ( 0.050 0.100 0.000 ) }
	4: atr white { col ( 1.000 ) amb ( 0.200 ) dif ( 0.800 ) ref ( 0.300 ) spc ( 0.900 1.000 0.650 ) opt ( castshadow receiveshadow ) }
*/
fram
{
	light pal( rgb ( 1.00 1.00 1.00 ) -21 -67 -70 )
	{	mov ( 3719.29 1622.76 358.391 ) eye deg( 45 ) }
	{	mov ( 264.446 -175.723 -154.386 ) target }
	{	mov ( -386.274 0 189.372 ) rotz ( 0 ) roty ( 10 ) rotx ( -180 )
		scal ( 1.7 1.86047 1.1561 ) obj robody13 /* "robody\robody13.suf" atr "red" */
	}
	{	mov ( -1292.83 -640.873 -204.741 ) rotz ( -180 ) roty ( 0 ) rotx ( -15.2044 )
		scal ( 1.9869 1.9869 1.9869 ) obj Noz03 /* "mecha\sfnozzle\NOZ03.suf" atr "black" */
	}
	{	mov ( -726.826 -240.33 129.208 ) rotz ( -173.911 ) roty ( 5.21262 ) rotx ( 139.581 )
		scal ( 1.04428 3.64153 0.730999 ) obj Noz07 /* "mecha\sfnozzle\NOZ07.suf" atr "red" */
	}
	{	mov ( -1292.83 -347.35 55.6318 ) rotz ( -180 ) roty ( 0 ) rotx ( -15.2044 )
		scal ( 1.9869 1.9869 1.9869 ) obj Noz03 /* "mecha\sfnozzle\NOZ03.suf" atr "black" */
	}
	{	mov ( -797.616 0 248.46 ) rotz ( -180 ) roty ( -10.1718 ) rotx ( 0 )
		scal ( 0.760846 1.88941 1.3 ) obj S107 /* "mecha\sfship\S107.suf" atr "white" */
	}
	{	mov ( -214.96 -84.8528 237.146 ) rotz ( -20.1711 ) roty ( -63.1984 ) rotx ( 21.2297 )
		scal ( 1.45753 -0.741748 2.24531 ) obj roetc04 /* "roetc\roetc04.suf" atr "white" */
	}
	{	mov ( 693.015 0 19.7737 ) rotz ( 0 ) roty ( 4.78692 ) rotx ( 0 )
		scal ( 1.39048 1.73484 1.73484 ) obj CP09 /* "mecha\sfcockpit\CP09.suf" atr "white" */
	}
	{	mov ( -744.383 -337.604 217.707 ) rotz ( 3.69434 ) roty ( 5.49875 ) rotx ( 48.5898 )
		scal ( 2.36941 1.86285 1.7315 ) obj W115 /* "mecha\sfwing\W115.suf" atr "red" */
	}
	{	mov ( -444.479 0 -240.628 ) rotz ( 0 ) roty ( 12.384 ) rotx ( 180 )
		scal ( 1.5 1.1 1.1 ) obj robody14 /* "robody\robody14.suf" atr "black" */
	}
	{	mov ( -385.334 0 -258.376 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 2.15849 4.1 4.1 ) obj weapon02 /* "weapon\weapon02.suf" atr "gray" */
	}
	{	mov ( 694.511 0 -258.005 ) rotz ( 0 ) roty ( 90 ) rotx ( 0 )
		scal ( 0.18 0.18 1.44 ) obj pillar13 /* "basic\pillar\pillar13.suf" atr "black" */
	}
	{	mov ( 230.696 -135.068 -470.563 ) rotz ( 6.27895 ) roty ( -2.90109 ) rotx ( 114.702 )
		scal ( 0.4 0.4 0.4 ) obj HINOSE /* "mecha\carracing\HINOSE.suf" atr "black" */
	}
	{	mov ( -547.48 135.068 -538.446 ) rotz ( -2.58113 ) roty ( 9.41898 ) rotx ( -161.715 )
		scal ( -0.4 -0.4 0.4 ) obj HINOSE /* "mecha\carracing\HINOSE.suf" atr "black" */
	}
	{	mov ( -547.48 -135.068 -538.446 ) rotz ( 2.58113 ) roty ( 9.41898 ) rotx ( 161.715 )
		scal ( -0.4 0.4 0.4 ) obj HINOSE /* "mecha\carracing\HINOSE.suf" atr "black" */
	}
	{	mov ( 355.289 356 -535.194 ) rotz ( 0 ) roty ( 0 ) rotx ( 0 )
		scal ( 0.716147 4.77431 4.77431 ) obj RLYLT /* "mecha\carracing\RLYLT.suf" atr "black" */
	}
	{	mov ( 450.775 526.237 -698.199 ) rotz ( -90 ) roty ( -45 ) rotx ( -90 )
		scal ( 0.238716 0.238716 0.469568 ) obj HINOSE02 /* "mecha\carracing\HINOSE02.suf" atr "black" */
	}
	{	mov ( 48 100 -315 ) rotz ( 0 ) roty ( 0 ) rotx ( 135 )
		scal ( 0.702583 1.5 0.6 ) obj SIDE /* "mecha\carracing\SIDE.suf" atr "black" */
	}
	{	mov ( -214.96 84.8528 237.146 ) rotz ( 20.1711 ) roty ( -63.1984 ) rotx ( -21.2297 )
		scal ( 1.45753 0.741748 2.24531 ) obj roetc04 /* "roetc\roetc04.suf" atr "white" */
	}
	{	mov ( -1292.83 640.873 -204.741 ) rotz ( -180 ) roty ( 0 ) rotx ( 15.2044 )
		scal ( 1.9869 -1.9869 1.9869 ) obj Noz03 /* "mecha\sfnozzle\NOZ03.suf" atr "black" */
	}
	{	mov ( -726.826 240.33 129.208 ) rotz ( 173.911 ) roty ( 5.21262 ) rotx ( -139.581 )
		scal ( 1.04428 -3.64153 0.730999 ) obj Noz07 /* "mecha\sfnozzle\NOZ07.suf" atr "red" */
	}
	{	mov ( -1292.83 347.35 55.6318 ) rotz ( -180 ) roty ( 0 ) rotx ( 15.2044 )
		scal ( 1.9869 -1.9869 1.9869 ) obj Noz03 /* "mecha\sfnozzle\NOZ03.suf" atr "black" */
	}
	{	mov ( -744.383 337.604 217.707 ) rotz ( -3.69434 ) roty ( 5.49875 ) rotx ( -48.5898 )
		scal ( 2.36941 -1.86285 1.7315 ) obj W115 /* "mecha\sfwing\W115.suf" atr "red" */
	}
	{	mov ( 2063.47 0 -258.005 ) rotz ( -90 ) roty ( 90 ) rotx ( -90 )
		scal ( 0.136536 -0.136536 0.0724855 ) obj pillar13 /* "basic\pillar\pillar13.suf" atr "shadow" */
	}
}
